<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testcase</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func testGiven&lt;#SomeScenario#&gt;_when&lt;#SomeAction#&gt;_then&lt;#SomeResult#&gt;() {
        let sut = &lt;#SomeObject#&gt;
        XCTAssert&lt;#Expectation#&gt;(&lt;#true#&gt;)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B2C3182-0F52-4EF1-B9DC-94E6D06F0B55</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>A deliveroo test case</string>
	<key>IDECodeSnippetTitle</key>
	<string>Test Case</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
