<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testfile</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import XCTest
&lt;#@testable#&gt; import &lt;#Module#&gt;

class &lt;#FileName#&gt;Tests: XCTestCase {
    func testGiven&lt;#SomeScenario#&gt;_when&lt;#SomeAction#&gt;_then&lt;#SomeResult#&gt;() {
        let sut = &lt;#SomeObject#&gt;
        XCTAssert&lt;#Expectation#&gt;(&lt;#true#&gt;)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA26AE3D-0E3B-4E5A-87A4-FD14F90CAA98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Test</string>
	<key>IDECodeSnippetTitle</key>
	<string>Test Class</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
